#! This is the configuration file for the podcast generator
#! Ensure no passwords or API keys are stored in this file
#! Passwords and API keys should be stored in .auth.env file which is ignored by git

# redditAPIPlugin params (comma separated list of subreddits)
SUBREDDIT=programming
NUMBER_OF_POSTS_TO_FETCH=1

# podcastFeedPlugin params (comma separated list of podcast feeds)  
PODCAST_FEEDS=https://feed.syntax.fm/,https://softwareengineeringdaily.com/category/all-episodes/exclusive-content/podcast/,https://changelog.com/podcast/feed

# This RSS Feed is currently generated based on the the RSS Feeds Found in blogs.csv (please update blogs.csv if you want to add or remove blogs)
ARTICLES_RSS_FEEDS=https://rss.app/feeds/_c2pBTHi1b82IDjwT.xml
NUMBER_OF_ITEMS_TO_FETCH=1

# The following environment variables are for configuring the podcast metadata
# required
PODCAST_NAME="Autonomous Tech Podcast"
PODCAST_TYPE=tech
PODCAST_DESCRIPTION="An autonomous tech podcast"

# OpenAI
OPENAI_MODEL_SUMMARY=gpt-4-turbo
OPENAI_MAX_TOKENS_SUMMARY=4096
OPENAI_TEMPERATURE_SUMMARY=0.2

# Anthropic
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_MAX_TOKENS=8192

## A list of the plugins used to generate the podcast (see https://github.com/normand1/HyperFeeder for more details)
PODCAST_INTRO_PLUGINS=standardIntroPlugin
PODCAST_DATA_SOURCE_PLUGINS=redditAPIPlugin,articlesRSSFeedPlugin,podcastFeedPlugin
PODCAST_SCRAPER_PLUGINS=podcastRssAudioTranscriptScraper,newsStoryScraperPlugin
PODCAST_SEGMENT_WRITER_PLUGINS=topTenSegmentWriterPlugin
PODCAST_OUTRO_PLUGINS=outroWriterPlugin
PODCAST_PRODUCER_PLUGINS=producerPlugin
